PORT=5000
DB_NAME=pasha_test
DB_USER=postgres
DB_PASSWORD=1111
DB_HOST=81.163.30.4
DB_PORT=5432
SECRET_KEY=random_secret_key13
MY_EMAIL:irzunovv@gmail.com
MY_PASSWORD:1-q-a-z-2-w-s-x
SERVICE:gmail
BASE_URL:https://euro-app.tech